# Set to either "true" or "false" (without the quotes) to change the logging output
IS_PROD=true

# Set to the mongodb connection string you wish to use
MONGO_URI=mongodb://localhost:27017/test

# Set to the custom JWT Secret that will be used to sign and verify user's JWT
JWT_SECRET=ReallyCoolCustomJWTSecretThatNoLivingSoulWillGuess

# Set to the port you would like to run the server
PORT=3000